# Shipping-and-Transportation-Web-application

./: README.md  pom.xml
Assignment1/: README.md  pom.xml  script1.sql
Assignment1/src/main/java/com/Controller/: ApplicationContextHelperUtil.java  ShipmentController.java  UserController.java  hello.java
Assignment1/src/main/java/com/dao/: UserDao.java
Assignment1/src/main/java/com/entity/: Billing.java  Parcel.java  Shipment.java  User.java
Assignment1/src/main/java/com/param/: LoginParam.java  TrackParam.java
Assignment1/src/main/java/com/service/: ShipmentService.java  Userservice.java
Assignment1/src/main/java/com/shipping/Controller/: hello.java
Assignment1/src/main/resources/: MybatisConfig.xml  application.properties
Assignment1/src/main/webapp/: registry.jsp
Assignment1/src/main/webapp/WEB-INF/jsp/: index.jsp  shipment.jsp
Assignment1/src/test/java/com/shipping/repository/: TestMybatis.java  UserRepositoryTest.java
Assignment2/spring/: README.md  pom.xml  script.sql  shipping.html  shipping.md  shipping.openapi.json
Assignment2/spring/src/main/java/com/: DepositApplication.java
Assignment2/spring/src/main/java/com/config/: AuthenticationInterceptor.java
Assignment2/spring/src/main/java/com/controller/: EnterController.java  UserController.java
Assignment2/spring/src/main/java/com/entity/: Courier.java  CourierBoxType.java  CourierServiceType.java  Dimension.java  Item.java  Parcel.java  ShipperAccount.java  User.java  Weight.java
Assignment2/spring/src/main/java/com/mapper/: ShipmentMapper.java  ShipperAccountMapper.java
Assignment2/spring/src/main/java/com/pojo/: Billing.java  Courierboxtype.java  Courierservicetype.java  Item.java  Parcel.java  Shipperaccount.java
Assignment2/spring/src/main/java/com/service/: UserService.java
Assignment2/spring/src/main/java/com/service/impl/: UserServiceImpl.java
Assignment2/spring/src/main/java/com/vo/: R.java
Assignment2/spring/src/main/java/com/vo/param/: Param2.java
Assignment2/spring/src/main/resources/: application.properties
Assignment2/spring/src/test/java/com/: test.java
Assignment2/vue/: README.en.md  README.md
Assignment2/vue/src/: request.js
Assignment2/vue/src/api/: user.js
Assignment2/vue/src/components/welcome/: Login.vue  Register.vue  welcome.vue
Assignment2/vue/src/menu/: Home.vue  plan.vue  seekParcel.vue
Assignment2/vue/src/router/: index.js
Assignment3/: pom.xml
Assignment3/Order/: .gitignore  pom.xml
Assignment3/Order/src/main/java/com/: DepositApplication.java
Assignment3/Order/src/main/java/com/controller/: OrderController.java
Assignment3/Order/src/main/java/com/entity/: Address.java  Customs.java  Eei.java  Location.java  Operations.java  Passport.java  User.java
Assignment3/Order/src/main/java/com/mapper/: BillingMapper.java  CourierMapper.java  ParcelMapper.java  ShipperAccountMapper.java
Assignment3/Order/src/main/java/com/pojo/: Courier.java  Shipment.java  User.java
Assignment3/Order/src/main/java/com/service/: OrderService.java
Assignment3/Order/src/main/java/com/service/impl/: OrderServiceImpl.java
Assignment3/Order/src/main/java/com/vo/param/: CreateOrderParam.java  Param.java  Parcels.java  RegisterParam.java
Assignment3/Order/src/main/resources/: application.yml
Assignment3/Order/src/test/java/com/: test.java
Assignment3/auth_service/: pom.xml
Assignment3/auth_service/src/main/java/org/ejavaexample/auth/: AuthServiceApplication.java
Assignment3/auth_service/src/main/java/org/ejavaexample/auth/controllers/: AuthController.java
Assignment3/auth_service/src/main/java/org/ejavaexample/auth/entity/: ERole.java  Role.java  User.java
Assignment3/auth_service/src/main/java/org/ejavaexample/auth/jwt/: JwtUtils.java
Assignment3/auth_service/src/main/java/org/ejavaexample/auth/payload/request/: LoginRequest.java  SignupRequest.java  ValidJwtRequest.java
Assignment3/auth_service/src/main/java/org/ejavaexample/auth/payload/response/: JwtResponse.java  MessageResponse.java
Assignment3/auth_service/src/main/java/org/ejavaexample/auth/repository/: RoleRepository.java  UsrRepository.java
Assignment3/auth_service/src/main/java/org/ejavaexample/auth/service/: UserService.java
Assignment3/auth_service/src/main/resources/: application.yml
Assignment3/auth_service/src/test/java/org/ejavaexample/auth/: AuthServiceApplicationTests.java
Assignment3/eureka_service/: pom.xml
Assignment3/eureka_service/src/main/java/com/example/demo/: SpringcloudEruekaApplication.java
Assignment3/eureka_service/src/main/resources/: application.yml
Assignment3/gateway_service/: pom.xml
Assignment3/gateway_service/src/main/java/org/ejavaexample/gateway/: GatewayServiceApplication.java
Assignment3/gateway_service/src/main/java/org/ejavaexample/gateway/filters/: MyGlobalFilter.java  MyPreFilterGatewayFilterFactory.java  MypostGatewayFilterFactory.java
Assignment3/gateway_service/src/main/java/org/ejavaexample/gateway/jwt/: AuthFeignClient.java  AuthenticationFilter.java  JwtUtils.java  RouterValidator.java
Assignment3/gateway_service/src/main/java/org/ejavaexample/gateway/jwt/config/: FeignConfig.java
Assignment3/gateway_service/src/main/java/org/ejavaexample/gateway/jwt/payload/request/: ValidJwtRequest.java
Assignment3/gateway_service/src/main/java/org/ejavaexample/gateway/jwt/payload/response/: MessageResponse.java
Assignment3/gateway_service/src/main/resources/: application.yml
Assignment3/gateway_service/src/test/java/org/ejavaexample/gateway/: GatewayServiceApplicationTests.java
src/main/java/com/shipping/Controller/: hello.java
src/main/resources/: application.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
