0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:01:58 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:02:03 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-3 4592
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:05:53 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:05:54 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:05:55 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:05:58 +0800] "GET /registry.jsp? HTTP/1.1" 200 1567 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:05:58 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:06:01 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:06:04 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:06:04 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:11:29 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:11:34 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-3 4430
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:11:35 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-2 1188
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:11:35 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:14:41 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:14:46 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-3 4602
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:14:47 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:14:48 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:17:51 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-1 4599
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:17:51 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:17:56 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:17:58 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:17:59 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:26:20 +0800] "POST /user/login HTTP/1.1" 500 30307 http-bio-8080-exec-1 4903
0:0:0:0:0:0:0:1 - - [18/Jun/2023:20:26:21 +0800] "GET /favicon.ico HTTP/1.1" 500 30137 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:41:40 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:41:45 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-3 4540
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:41:46 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-2 1454
0:0:0:0:0:0:0:1 - - [18/Jun/2023:21:41:47 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:12:51 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-1 5693
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:12:51 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:13:08 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:13:09 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:13:12 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:13:13 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:09 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:15 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-3 5594
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:15 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-4 1943
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:52:16 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:53:07 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:53:14 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-3 5723
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:53:14 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-2 3020
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:53:16 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:55:06 +0800] "POST /user/login HTTP/1.1" 500 9683 http-bio-8080-exec-1 5509
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:55:07 +0800] "GET /favicon.ico HTTP/1.1" 500 9683 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:02 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:09 +0800] "GET /favicon.ico HTTP/1.1" 500 9679 http-bio-8080-exec-3 5584
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:09 +0800] "POST /user/login HTTP/1.1" 500 9679 http-bio-8080-exec-4 1822
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:10 +0800] "GET /favicon.ico HTTP/1.1" 500 9679 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:36 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6234
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:43 +0800] "POST /user/login HTTP/1.1" 200 1999 http-bio-8080-exec-4 3823
