<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>springmvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:springmvc.xml</param-value>
    </init-param>
  </servlet>
  <!-- 申明哪些请求会被我当前的Servlet处理-->
  <servlet-mapping>
    <servlet-name>springmvc</servlet-name>
    <!--
      1、带后缀的：*.action   *.do   *.aaa
      2、/  不会拦截JSP的
      3、/*  拦截所有，包括jsp（不建议，有些jsp没有具体后台处理）
    -->
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
