<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.bjtu</groupId>
  <artifactId>assignment4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sample microservices</name>
  <description>a spring cloud project demo gateway and etc</description>
  
  <modules>
		<module>auth_service</module>
		<module>gateway_service</module>
      <module>eureka_service</module>
		<module>Order</module>

  </modules>
</project>